ea4bc82a6ad023ab7ee23ee620429895
::res://::1692105112
export_presets.cfg::TextFile::-1::1692103120::0::1::::<><>::
icon.png::CompressedTexture2D::7391732878079916780::1692103120::1692105114::1::::<><>::
README.md::TextFile::-1::1692103120::0::1::::<><>::
::res://assets/::1692104307
background.png::CompressedTexture2D::6032535797255653166::1692103120::1692105114::1::::<><>::
::res://assets/theme/::1692103120
empty.stylebox::StyleBoxEmpty::-1::1692103120::0::1::::<><>::
gdquest.theme::Theme::-1::1692103120::0::1::::<><>::res://assets/theme/fonts/default_font.tres<>res://assets/theme/button/disabled.stylebox<>res://assets/theme/button/focused.stylebox<>res://assets/theme/button/hover.stylebox<>res://assets/theme/button/normal.stylebox<>res://assets/theme/button/pressed.stylebox<>res://assets/theme/separator/line.tres<>res://assets/theme/slider/grabber_area.stylebox<>res://assets/theme/slider/slider.stylebox<>res://assets/theme/panel/panel.stylebox<>res://assets/theme/fonts/default_font_bold.tres<>res://assets/theme/fonts/default_font_code.tres
::res://assets/theme/button/::1692103120
disabled.stylebox::StyleBoxFlat::-1::1692103120::0::1::::<><>::
focused.stylebox::StyleBoxFlat::-1::1692103120::0::1::::<><>::
hover.stylebox::StyleBoxFlat::-1::1692103120::0::1::::<><>::
normal.stylebox::StyleBoxFlat::-1::1692103120::0::1::::<><>::
pressed.stylebox::StyleBoxFlat::-1::1692103120::0::1::::<><>::
::res://assets/theme/fonts/::1692103120
default_font.tres::FontFile::-1::1692105098::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Medium.ttf
default_font_bold.tres::FontFile::-1::1692105098::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Bold.ttf
default_font_code.tres::FontFile::-1::1692105098::0::1::::<><>::res://assets/theme/fonts/source_code_pro/SourceCodePro-Medium.otf
font_title.tres::FontFile::-1::1692105098::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Black.ttf
::res://assets/theme/fonts/montserrat/::1692103540
Montserrat-Black.ttf::FontFile::9186869753476374136::1692103120::1692105113::1::::<><>::
Montserrat-Bold.ttf::FontFile::2298739810527376497::1692103120::1692105113::1::::<><>::
Montserrat-Medium.ttf::FontFile::7617996564235785974::1692103120::1692105113::1::::<><>::
::res://assets/theme/fonts/source_code_pro/::1692103540
SourceCodePro-Medium.otf::FontFile::6975738498593919248::1692103120::1692105113::1::::<><>::
::res://assets/theme/icons/::1692104307
chevron-right.svg::CompressedTexture2D::8462439644652467311::1692103120::1692105114::1::::<><>::
chevron-up.svg::CompressedTexture2D::3891414090121654112::1692103120::1692105114::1::::<><>::
::res://assets/theme/panel/::1692103120
panel.stylebox::StyleBoxFlat::-1::1692103120::0::1::::<><>::
::res://assets/theme/separator/::1692103120
line.tres::StyleBoxLine::-1::1692105098::0::1::::<><>::
::res://assets/theme/slider/::1692103120
grabber_area.stylebox::StyleBoxFlat::-1::1692103120::0::1::::<><>::
slider.stylebox::StyleBoxFlat::-1::1692103120::0::1::::<><>::
::res://Demos/::1692103120
::res://Demos/Arrive/::1692103120
ArriveDemo.cs::CSharpScript::-1::1692105098::0::1::::<><>::
ArriveDemo.tscn::PackedScene::-1::1692105098::0::1::::<><>::res://Demos/Arrive/ArriveDemo.cs<>res://Demos/Utils/Background.tscn<>res://Demos/Utils/Player.tscn<>res://Demos/Utils/SceneDesc.tscn
::res://Demos/Arrive3d/::1692103120
Arrive3dDemo.cs::CSharpScript::-1::1692105098::0::1::::<><>::
Arrive3dDemo.tscn::PackedScene::-1::1692105098::0::1::::<><>::res://Demos/Arrive3d/Arrive3dDemo.cs<>res://Demos/Arrive3d/Arriver.cs<>res://Demos/Utils/SceneDesc.tscn
Arriver.cs::CSharpScript::-1::1692105098::0::1::::<><>::
::res://Demos/AvoidCollisions/::1692103120
AvoidCollisionsDemo.tscn::PackedScene::-1::1692105098::0::1::::<><>::res://Demos/Utils/Background.tscn<>res://Demos/AvoidCollisions/Spawner.cs<>res://Demos/AvoidCollisions/Avoider.tscn<>res://Demos/Utils/SceneDesc.tscn
Avoider.cs::CSharpScript::-1::1692105098::0::1::::<><>::
Avoider.tscn::PackedScene::-1::1692105098::0::1::::<><>::res://Demos/AvoidCollisions/Avoider.cs<>res://Demos/Utils/PlayerOutlook.cs
Spawner.cs::CSharpScript::-1::1692105098::0::1::::<><>::
::res://Demos/Face/::1692103120
FaceDemo.tscn::PackedScene::-1::1692105098::0::1::::<><>::res://Demos/Utils/Background.tscn<>res://Demos/Face/TurretOutlook.cs<>res://Demos/Utils/PlayerOutlook.cs<>res://Demos/Face/TargetMouseMove.cs<>res://Demos/Face/Turret.cs<>res://Demos/Utils/SceneDesc.tscn
TargetMouseMove.cs::CSharpScript::-1::1692105098::0::1::::<><>::
Turret.cs::CSharpScript::-1::1692105098::0::1::::<><>::
TurretOutlook.cs::CSharpScript::-1::1692105098::0::1::::<><>::
::res://Demos/FollowPath/::1692103120
FollowPathDemo.cs::CSharpScript::-1::1692105098::0::1::::<><>::
FollowPathDemo.tscn::PackedScene::-1::1692105098::0::1::::<><>::res://Demos/Utils/Background.tscn<>res://Demos/FollowPath/PathDrawer.cs<>res://Demos/Utils/Player.tscn<>res://Demos/FollowPath/FollowPathDemo.cs<>res://Demos/Utils/SceneDesc.tscn
PathDrawer.cs::CSharpScript::-1::1692105098::0::1::::<><>::
::res://Demos/GroupBehaviors/::1692103120
GroupBehaviorsDemo.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/GroupBehaviors/GrpSpawner.cs<>res://Demos/Utils/Background.tscn<>res://Demos/GroupBehaviors/Member.tscn<>res://Demos/Utils/SceneDesc.tscn
GrpSpawner.cs::CSharpScript::-1::1692105097::0::1::::<><>::
Member.cs::CSharpScript::-1::1692105097::0::1::::<><>::
Member.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/GroupBehaviors/Member.cs<>res://Demos/GroupBehaviors/MemberOutlook.cs
MemberOutlook.cs::CSharpScript::-1::1692105097::0::1::::<><>::
::res://Demos/Main/::1692104318
DemoMain.cs::CSharpScript::-1::1692105097::0::1::::<><>::
DemoMain.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/Background.tscn<>res://Demos/Main/DemoMain.cs<>res://assets/theme/gdquest.theme
::res://Demos/PursueSeek/::1692103120
PursueSeekDemo.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/TriangleBoat.tscn<>res://Demos/Utils/BoundaryManager.tscn<>res://Demos/Utils/Background.tscn<>res://Demos/Utils/SceneDesc.tscn<>res://Demos/PursueSeek/TrianglePlayer.cs<>res://Demos/PursueSeek/TrianglePursuer.cs
TrianglePlayer.cs::CSharpScript::-1::1692105097::0::1::::<><>::
TrianglePursuer.cs::CSharpScript::-1::1692105097::0::1::::<><>::
TriangleSeeker.cs::CSharpScript::-1::1692105097::0::1::::<><>::
::res://Demos/QuickStart/::1692103120
Bullet.cs::CSharpScript::-1::1692105097::0::1::::<><>::
Bullet.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/QuickStart/Bullet.cs
QuickAgent.cs::CSharpScript::-1::1692105097::0::1::::<><>::
QuickPlayer.cs::CSharpScript::-1::1692105097::0::1::::<><>::
QuickStartDemo.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/Background.tscn<>res://Demos/Utils/Boundaries.tscn<>res://Demos/Utils/TriangleBoat.tscn<>res://Demos/QuickStart/QuickPlayer.cs<>res://Demos/QuickStart/Bullet.tscn<>res://Demos/QuickStart/QuickAgent.cs<>res://Demos/Utils/SceneDesc.tscn
::res://Demos/SeekFlee/::1692103120
PlayerWithAgent.cs::CSharpScript::-1::1692105097::0::1::::<><>::
Seeker.cs::CSharpScript::-1::1692105097::0::1::::<><>::
Seeker.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/PlayerOutlook.cs<>res://Demos/SeekFlee/Seeker.cs
SeekerSpawner.cs::CSharpScript::-1::1692105097::0::1::::<><>::
SeekFleeDemo.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/Background.tscn<>res://Demos/Utils/Player.tscn<>res://Demos/SeekFlee/PlayerWithAgent.cs<>res://Demos/Utils/Boundaries.tscn<>res://Demos/SeekFlee/SeekerSpawner.cs<>res://Demos/SeekFlee/Seeker.tscn<>res://Demos/Utils/SceneDesc.tscn
::res://Demos/Utils/::1692104318
Background.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://assets/background.png
Boundaries.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/DrawBoundaries.cs
BoundaryManager.cs::CSharpScript::-1::1692105097::0::1::::<><>::
BoundaryManager.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/BoundaryManager.cs
default_env.tres::Environment::-1::1692105097::0::1::::<><>::
DrawBoundaries.cs::CSharpScript::-1::1692105097::0::1::::<><>::
Player.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/PlayerOutlook.cs
PlayerOutlook.cs::CSharpScript::-1::1692105097::0::1::::<><>::
SceneDesc.cs::CSharpScript::-1::1692105097::0::1::::<><>::
SceneDesc.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Medium.ttf<>res://Demos/Utils/SceneDesc.cs
TriangleBoat.cs::CSharpScript::-1::1692105097::0::1::::<><>::
TriangleBoat.tscn::PackedScene::-1::1692105097::0::1::::<><>::res://Demos/Utils/TriangleBoatOutlook.cs<>res://Demos/Utils/TriangleBoat.cs
TriangleBoatOutlook.cs::CSharpScript::-1::1692105097::0::1::::<><>::
::res://GSAI/::1692104103
GSAIAgentLocation.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIGroupBehavior.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIPath.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAISteeringAgent.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAISteeringBehavior.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAITargetAcceleration.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIUtils.cs::CSharpScript::-1::1692105097::0::1::::<><>::
README.md::TextFile::-1::1692104103::0::1::::<><>::
::res://GSAI/Agents/::1692104103
GSAIKinematicBody2DAgent.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIKinematicBody3DAgent.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIRigidBody2DAgent.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIRigidBody3DAgent.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAISpecializedAgent.cs::CSharpScript::-1::1692105097::0::1::::<><>::
::res://GSAI/Behaviors/::1692104103
GSAIArrive.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIAvoidCollisions.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIBlend.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAICohesion.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIEvade.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIFace.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIFlee.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIFollowPath.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAILookWhereYouGo.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIMatchOrientation.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIPriority.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIPursue.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAISeek.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAISeparation.cs::CSharpScript::-1::1692105097::0::1::::<><>::
::res://GSAI/Proximities/::1692104103
GSAIInfiniteProximity.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIProximity.cs::CSharpScript::-1::1692105097::0::1::::<><>::
GSAIRadiusProximity.cs::CSharpScript::-1::1692105097::0::1::::<><>::
