[gd_scene load_steps=8 format=3 uid="uid://dtm58m6p51mn7"]

[ext_resource type="PackedScene" path="res://Demos/Utils/Background.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Demos/Utils/Boundaries.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Demos/Utils/TriangleBoat.tscn" id="3"]
[ext_resource type="Script" path="res://Demos/QuickStart/QuickPlayer.cs" id="4"]
[ext_resource type="PackedScene" path="res://Demos/QuickStart/Bullet.tscn" id="5"]
[ext_resource type="Script" path="res://Demos/QuickStart/QuickAgent.cs" id="6"]
[ext_resource type="PackedScene" path="res://Demos/Utils/SceneDesc.tscn" id="7"]

[node name="QuickStartDemo" type="Node"]

[node name="Background" parent="." instance=ExtResource("1")]

[node name="Boundaries" parent="." instance=ExtResource("2")]

[node name="Bullets" type="Node2D" parent="."]

[node name="QuickPlayer" parent="." instance=ExtResource("3")]
position = Vector2(400, 560)
rotation = 1.5708
collision_mask = 2
script = ExtResource("4")
speed_max = 750.0
acceleration_max = 4200.0
rotation_speed_max = 360.0
rotation_accel_max = 1280.0
BulletScene = ExtResource("5")
inner_color = Color(0.235294, 0.639216, 0.439216, 1)
outer_color = Color(0.560784, 0.870588, 0.364706, 1)

[node name="QuickAgent" parent="." instance=ExtResource("3")]
position = Vector2(1420, 560)
rotation = -1.5708
collision_layer = 10
collision_mask = 7
script = ExtResource("6")
speed_max = 450.0
acceleration_max = 2800.0
angular_speed_max = 360.0
angular_accel_max = 1280.0
health_max = 10
flee_health_threshold = 4
inner_color = Color(0.890196, 0.411765, 0.337255, 1)
outer_color = Color(1, 0.709804, 0.439216, 1)

[node name="SceneDesc" parent="." instance=ExtResource("7")]
modulate = Color(1, 1, 1, 0.752941)
anchors_preset = 10
offset_bottom = 175.0
Description = "QuickStart Demo
Use the keyboard [color=#ffb570]W[/color] and [color=#ffb570]D[/color] keys to move [color=lime]green \"Player\"[/color], and the [color=#ffb570]left mouse button[/color] to fire bullets.
Press [color=#ffb570]\"Q\"[/color] to restart."
